[sescnf]
username = mwollenw@gwu.edu_gwDragonslayer
password = cR8Um5S4bBq21xX
#interval to update - in minutes
update_interval = 60

[feeds]
1 = https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-phishing-url.cgi
2 = https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-malware-url.cgi
3 = https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-domains.cgi
4 = https://secure.ren-isac.net/cgi-bin/feeds/bt-dnsnames.cgi
5 = https://secure.ren-isac.net/cgi-bin/feeds/bt-cncip.cgi
6 = https://secure.ren-isac.net/cgi-bin/feeds/bt-httpcnc.cgi
