[sescnf]
username = mwollenw@gwu.edu_gwDragonslayer
password = cR8Um5S4bBq21xX
#interval to update - in minutes
update_interval = 60

[feeds]
base_url = https://secure.ren-isac.net/cgi-bin/feeds/
pages = bt-ses-phishing-url.cgi, bt-ses-malware-url.cgi, bt-ses-domains.cgi, bt-dnsnames.cgi, bt-cncip.cgi, bt-httpcnc.cgi, bt-ses-infrastructure.cgi, feeds-malwareflows.cgi 
#priority infrastructure and malwareflows
#https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-scanners.cgi
#https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-infrastructure.cgi
#https://secure.ren-isac.net/cgi-bin/feeds/bt-ses-infrastructure-manual.cgi
#https://secure.ren-isac.net/cgi-bin/feeds/bt-warez.cgi
#https://secure.ren-isac.net/cgi-bin/feeds/feeds-malwareflows.cgi

